<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rs.in.zivanovic</groupId>
    <artifactId>j-password-obfuscator-bin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JPasswordObfuscator binary</name>
    <description>
        Java command line interface for sensitive data obfuscation and de-obfuscation.
        Solution for protecting passwords and other sensitive data in configuration files or in transit from casual glances.
        Not at all useful for protecting sensitive data from attackers bent on stealing your secrets.
    </description>
    <url>https://github.com/zmarko/jPasswordObfuscator</url>
    
    <licenses>
        <license>
            <name>MIT license</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>marko</id>
            <name>Marko Zivanovic</name>
            <email>marko@zivanovic.in.rs</email>
            <url>http://marko.zivanovic.in.rs</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:zmarko/jPasswordObfuscator.git</connection>
        <developerConnection>scm:git:git@github.com:zmarko/jPasswordObfuscator.git</developerConnection>
        <url>git@github.com:zmarko/jPasswordObfuscator.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.47</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>rs.in.zivanovic</groupId>
            <artifactId>j-password-obfuscator</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <binFileExtensions>
                        <unix>.sh</unix>
                    </binFileExtensions>
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <useWildcardClassPath>true</useWildcardClassPath>
                    <licenseHeaderFile>../LICENSE</licenseHeaderFile>
                    <programs>
                        <program>
                            <platforms>
                                <platform>unix</platform>
                                <platform>windows</platform>
                            </platforms>
                            <mainClass>rs.in.zivanovic.obfuscator.Main</mainClass>
                            <id>jPasswordObfuscator</id>
                        </program>
                    </programs>
                </configuration>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptor>src/main/assembly/bin.xml</descriptor>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    
</project>