<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rs.in.zivanovic</groupId>
    <artifactId>j-password-obfuscator-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>JPasswordObfuscator parent</name>
    <description>
        Extensible Java library and command line utility for sensitive data obfuscation and de-obfuscation.
        Solution for protecting passwords and other sensitive data in configuration files or in transit from casual glances.
        Not at all useful for protecting sensitive data from attackers bent on stealing your secrets.
    </description>
    
    <licenses>
        <license>
            <name>MIT license</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>marko</id>
            <name>Marko Zivanovic</name>
            <email>marko@zivanovic.in.rs</email>
            <url>http://marko.zivanovic.in.rs</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <organization>
        <name>Marko Zivanovic</name>
        <url>http://marko.zivanovic.in.rs</url>
    </organization>

    <modules>
        <module>jPasswordObfuscator-lib</module>
        <module>jPasswordObfuscator-bin</module>
    </modules>
        
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    
</project>
