<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rs.in.zivanovic</groupId>
    <artifactId>j-password-obfuscator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>JPasswordObfuscator library</name>
    <description>
        Extensible Java library for sensitive data obfuscation and de-obfuscation.
        Solution for protecting passwords and other sensitive data in configuration files or in transit from casual glances.
        Not at all useful for protecting sensitive data from attackers bent on stealing your secrets.
    </description>
    
    <licenses>
        <license>
            <name>MIT license</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>marko</id>
            <name>Marko Zivanovic</name>
            <email>marko@zivanovic.in.rs</email>
            <url>http://marko.zivanovic.in.rs</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <organization>
        <name>Marko Zivanovic</name>
        <url>http://marko.zivanovic.in.rs</url>
    </organization>
        
    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.52</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
</project>